# You can update the names of these files if you want to use newly preprocessed data.
# Each filename has a corresponding *.py or *.R file with a shared filename prefix.

discrim_data = 'discrim_2017-12-31.csv'
sample_file = 'standard_model_2017-12-31_09.38.25.h5' # standard_model_2015-11-10_11.53.36.h5'
musician_sample_file = 'musician_model_2016-01-07_15.22.38.h5'
class_data = 'class_2017-12-31.csv'

method_samples = 'method_samples_2018-06-05.h5'
method_samples_day1 = 'method_samples_day1_2018-06-05.h5'

fig2A_data = 'fig2A_data_2018-07-25.csv'
fig2A_model = 'fig2A_model_2018-07-25.csv'
fig2B_data = 'fig2B_data_2018-07-25.csv'
fig2B_model = 'fig2B_model_2018-07-25.csv'
fig2C_data = 'fig2C_data_2018-07-25.csv'
fig2C_model = 'fig2C_model_2018-07-25.csv'

fig3A_samples = 'fig3A_samples_2018-07-24.h5'
fig3A_byfoil_samples = 'fig3A_byfoil_samples_2018-07-24.h5'
fig3A_data = 'fig3A_data_2018-07-24.csv'
fig3A_model = 'fig3A_model_2018-07-24.csv'
fig3B_data = 'fig3B_data_2018-07-24.csv'
fig3B_model = 'fig3B_model_2018-07-24.csv'

fig4A_samples = 'fig4A_samples_2018-07-25.h5'
fig4A_data = 'fig4A_data_2018-07-25.csv'
fig4A_model = 'fig4A_model_2018-07-25.csv'
fig3B_samples_byregimen = 'fig3B_samples_byregimen_2018_07-25.h5'
fig4B_samples_byregimen = 'fig4B_samples_byregimen_2018-07-25.h5'
fig4B_samples_byfoil = 'fig4B_samples_byfoil_2018-07-25.h5'
fig4B_data = 'fig4B_data_2018-07-25.csv'
fig4B_model = 'fig4B_model_2018-07-25.csv'

fig5A_samples = 'fig5A_samples_2018-07-25.h5'
fig5A_data = 'fig5A_data_2018-07-25.csv'
fig5A_model = 'fig5A_model_2018-07-25.csv'
fig5B_samples = 'fig5B_samples_2018-07-25.h5'
fig5B_samples_no_outlier = 'fig5B_samples_no_outlier_2018-07-25.h5'
fig5B_data = 'fig5B_data_2018-07-25.csv'
fig5B_model = 'fig5B_model_2018-07-25.csv'
fig5B_samples = 'fig4B_samples_2018-07-25.h5'
fig5C_samples_byregimen = 'fig5C_samples_byregimen_2018-07-25.h5'
fig5C_samples_byfoil = 'fig5C_samples_byfoil_2018-07-25.h5'
fig5C_data = 'fig5C_data_2018-07-16.csv'
fig5C_model = 'fig5C_model_2018-07-16.csv'
